#Project properties
#Wed Jun 29 10:40:48 CEST 2011
project.organization=Paderborn Center for Parallel Computing
project.name=FS-C
sbt.version=0.7.7
project.version=0.3.5
build.scala.versions=2.9.0
project.initialize=false
